#####################################
# What are decorators in Typescript?
#####################################
-> Decorators are a special kind of declaration that can be attached to class ,method ,accessors, properties or parameters to modify their behavior at runtime.
-> They are functions that are prefixed with @ and are executed when the target (class ,method etc) is declared.
## Think of decorators like annotations or wrappers that add extra features to your class or methods without modifying their actual implementation.

###########################
# When are decorators used?
########################### 
-> Decorators are mostly used in:
   -> Angular (like @Component, @Injectable)
   -> Dependency Injection
   -> Metadata generation
   -> Logging, validation, or authorization
   -> ORMs like TypeORM (@Entity, @Column, etc.)

######################
# Types of decorators 
######################
1. Class Decorator
##################
-> Used to observe,modify or replace a class definition.
Eg: 
function Logger(constructor: Function) {
  console.log("Class created:", constructor.name);
}

@Logger
class Person {
  constructor() {
    console.log("Person created");
  }
}
// Output 
Class created: Person

2. Property Decorator
######################
-> Used to observe or modify a property in a class .
Eg: 
function LogProperty(target: any, propertyKey: string) {
  console.log(`Property decorated: ${propertyKey}`);
}

class Car {
  @LogProperty
  model: string;

  constructor(model: string) {
    this.model = model;
  }
}
// Output
Property decorated: model

3. Method Decorator
####################
-> Used to observe ,modify or replace a method.
Eg: 
function LogMethod(target: any, methodName: string, descriptor: PropertyDescriptor) {
  const original = descriptor.value;

  descriptor.value = function (...args: any[]) {
    console.log(`Method called: ${methodName} with args:`, args);
    return original.apply(this, args);
  };
}

class Calculator {
  @LogMethod
  add(a: number, b: number) {
    return a + b;
  }
} When add(2,3) is called output will be
//Output
Method called: add with args: [2, 3]

4. Accessor Decorator
######################
-> Used on getters and setters.
Eg: 
function LogAccessor(target: any, name: string, descriptor: PropertyDescriptor) {
  console.log(`Accessor decorated: ${name}`);
}

class User {
  private _name: string = "John";

  @LogAccessor
  get name() {
    return this._name;
  }
}

5. Parameter Decorator
#######################
-> Used to access metadata about parameters 
Eg: 
function LogParameter(target: any, methodName: string, parameterIndex: number) {
  console.log(`Parameter in method ${methodName} at index ${parameterIndex} decorated.`);
}

class Message {
  greet(@LogParameter message: string) {
    console.log(message);
  }
}

#######################
âš ï¸ Enabling Decorators
#######################
You must enable them in tsconfig.json:
Ex: 
{
  "experimentalDecorators": true,
  "emitDecoratorMetadata": true
}

##########################################################################
ðŸŽ¯ Summary Table
##########################################################################
| Decorator Type | Target         | Arguments Received                   |
| -------------- | -------------- | ------------------------------------ |
| Class          | Class          | `constructor: Function`              |
| Property       | Class property | `target: any, propertyKey: string`   |
| Method         | Class method   | `target, methodName, descriptor`     |
| Accessor       | Getter/Setter  | `target, accessorName, descriptor`   |
| Parameter      | Method Param   | `target, methodName, parameterIndex` |
##########################################################################

####################################
# What is decorator factory in TS ?
#################################### 
-> A decorator factory is a function that returns a decorator function.
-> This allows you to pass parameters to you decorator making it configurable or dynamic.

#######################################
# Why do we use a decorator factory ?
#######################################
-> Without a factory :
   -> You cant pass any values to your decorator 
-> With factory : 
   -> You can create reusable decorators that behave differently based on input values 
Syntax: 
function DecoratorFactory(param: any) {
  return function (target: any) {
    // Actual decorator logic
  };
}
// You use it like this: 
@DecoratorFactory("Hello")
class MyClass {}

Example: 
function Logger(message: string) {
  return function (constructor: Function) {
    console.log(`${message} - ${constructor.name}`);
  };
}

@Logger("Creating class")
class Student {
  constructor() {
    console.log("Student instance created");
  }
}
// Output: 
Creating class - Student
Student instance created

################################################################################
ðŸ§¾ Summary
################################################################################
| Concept           | Explanation                                              |
| ----------------- | -------------------------------------------------------- |
| Decorator Factory | A function that returns a decorator                      |
| Purpose           | To make decorators configurable                          |
| Syntax            | `function factory(...args) { return function (...) {} }` |
| Use cases         | Logging, permissions, metadata, conditional behavior     |
################################################################################

############################
# Using multiple Decorators 
############################
-> In TS you can apply multiple decorators to a class, method ,property or parameter by stacking them one after another.
-> Each decorator is applied in a specific order and may wrap or modify the target differently.
âœ… Syntax: 
@FirstDecorator
@SecondDecorator
class MyClass {}
// This is equivalent to : 
MyClass = FirstDecorator(SecondDecorator(MyClass));
-> So decorators are applied from bottom to top(or right to left if inline).

Example:// Multiple class decorator 
function First() {
  return function (constructor: Function) {
    console.log("First decorator executed");
  };
}

function Second() {
  return function (constructor: Function) {
    console.log("Second decorator executed");
  };
}

@First()
@Second()
class TestClass {}

// Output
Second decorator executed
First decorator executed

Example2: // Multiple method decorator
function Log1(target: any, propertyKey: string, descriptor: PropertyDescriptor) {
  console.log("Log1 applied on:", propertyKey);
}

function Log2(target: any, propertyKey: string, descriptor: PropertyDescriptor) {
  console.log("Log2 applied on:", propertyKey);
}

class Math {
  @Log1
  @Log2
  calculate() {
    return 2 + 2;
  }
}
// Output 
Log2 applied on: calculate  
Log1 applied on: calculate

########
# Note:
########
-> Each decorator can modify or replace the target 
-> If you are using angular this is common: 
####################################
# Execution Order summary 
####################################
-> There are two phases involved: 
1. Decorator factory execution (Top to bottom)
##############################################
-> This is when the outer function (ie @Decorator()) are called to produce decorators 
âž¡ï¸ Order: Top to Bottom

2. Decorator function execution (Bottom to Top)
-> This is when the actual decorator functions (returned by those factories) are applied to the target.
âž¡ï¸ Order: Bottom to Top

Example: 
function First() {
  console.log("First factory evaluated");
  return function (target: any) {
    console.log("First decorator executed");
  };
}

function Second() {
  console.log("Second factory evaluated");
  return function (target: any) {
    console.log("Second decorator executed");
  };
}

@First()
@Second()
class Example {}

// Output
First factory evaluated
Second factory evaluated
Second decorator executed
First decorator executed

#######################
# Property Decorator  
#######################
-> It is a special kind of decorator that is applied to class  properties .
-> It allows you to observe modify or annotate the property of a class at design time(ie; when the class is defined not when its instantiated).
âœ… Syntax of Property Decorator
function PropertyDecorator(target: Object, propertyKey: string | symbol) {
    // logic goes here
}
class Example {
  @PropertyDecorator
  myProperty: string;
}

# Parameters of property decorator function 
############################################
1. target : 
-> For static properties: it is the constructor function of the class
-> For instance properties: it is the prototype of the class 

2. propertyKey : 
-> The name of the property being decorated (as a string or symbol).

Eg: 
function LogProperty(target: any, propertyKey: string) {
    let value = target[propertyKey];

    const getter = () => {
        console.log(`Getting value of ${propertyKey}: ${value}`);
        return value;
    };

    const setter = (newValue: any) => {
        console.log(`Setting value of ${propertyKey} to: ${newValue}`);
        value = newValue;
    };

    Object.defineProperty(target, propertyKey, {
        get: getter,
        set: setter,
        enumerable: true,
        configurable: true
    });
}

class Person {
    @LogProperty
    name: string = "John";
}
const p = new Person();
p.name = "Alice"; // Logs: Setting value of name to: Alice
console.log(p.name); // Logs: Getting value of name: Alice

## Important Notes :
#####################
-> Property decorators dont receive the property value directly .
-> You cant modify the initializer of the property directly using a property decorator 
-> If you wanna intercept or modify behaviour use object.defineProperty inside the decorator 
-> Property decorators can be useful in ORMs, form validation, metadata generation etc.

# Common use cases: 
###################
-> Logging property access or updates 
-> Attaching metadata using Reflect.metadata 
-> Auto binding 
-> Marking properties as required in validation libraries 

##############################
ðŸ“Œ Summary (for quick notes):
##############################
| Aspect           | Detail                                          |
| ---------------- | ----------------------------------------------- |
| Applies to       | Class properties (not methods or parameters)    |
| Parameters       | `(target, propertyKey)`                         |
| Common use cases | Logging, validation, metadata                   |
| Limitation       | Cannot access or modify property value directly |
| Helper library   | Often used with `reflect-metadata`              |
| Runs             | When the class is **defined**, not instantiated |

######################
# Accessor Decorator #
######################
-> An accessor decorator is a special function that is applied to a getter or setter method of a class property  
Syntax: 
function MyDecorator(target: any, propertyKey: string, descriptor: PropertyDescriptor) {
  console.log("Accessor Decorator called on:", propertyKey);
}

class Example {
  private _value: number = 0;

  @MyDecorator
  get value() {
    return this._value;
  }

  set value(val: number) {
    this._value = val;
  }
}

# Parameters of accessor decorator 
###########################################################
| Parameter     | Meaning                                 |
| ------------- | --------------------------------------- |
| `target`      | The prototype of the class              |
| `propertyKey` | The name of the accessor property       |
| `descriptor`  | The property descriptor of the accessor |
###########################################################

# Use cases: 
############
-> To log access to a property 
-> To validate values before returning or setting.
-> To modify the behaviour of the getter/setter 

Example: With logging 
function LogAccessor(target: any, key: string, descriptor: PropertyDescriptor) {
  const originalGet = descriptor.get;
  descriptor.get = function () {
    console.log(`Getter for ${key} called`);
    return originalGet?.call(this);
  };
}

class Person {
  private _name = "Deepak";

  @LogAccessor
  get name() {
    return this._name;
  }
}
// Output  (pgsql) 
Getter for name called

# Notes: 
########
-> Accessor decorators can only be used with get or set methods, not with normal methods or properties 
-> They can be used to modify the descriptor , which controls the behaviour of the accessor

##################
# Method Decorator 
##################
-> It is applied to a class method to modify or observe its behavior (eg: logging,security ,timing)

Syntax: 
function MyMethodDecorator(target: any, propertyKey: string, descriptor: PropertyDescriptor) {
  console.log("Method:", propertyKey);
}

// Usage: 
class Example {
  @MyMethodDecorator
  greet() {
    console.log("Hello!");
  }
}

# Parameters of a method decorator 
#####################################################################
| Parameter     | Description                                       |
| ------------- | ------------------------------------------------- |
| `target`      | The class prototype                               |
| `propertyKey` | The name of the method                            |
| `descriptor`  | The method's PropertyDescriptor (can be modified) |
#####################################################################

# Use cases:
############
-> Logging method calls 
-> Measuring execution time 
-> Authorization checks 
-> overriding original method 

Example : With logging 
function LogMethod(target: any, key: string, descriptor: PropertyDescriptor) {
  const original = descriptor.value;
  descriptor.value = function (...args: any[]) {
    console.log(`Calling ${key} with`, args);
    return original.apply(this, args);
  };
}

class MathOps {
  @LogMethod
  add(a: number, b: number) {
    return a + b;
  }
}

#########################
# Parameter Decorator 
#########################
-> It is applied to a method parameter to extract metadata or perform checks 

Syntax: 
function MyParamDecorator(target: any, propertyKey: string, parameterIndex: number) {
  console.log(`Parameter at position ${parameterIndex} in method ${propertyKey}`);
}

// Usage  
class Example {
  greet(@MyParamDecorator name: string) {
    console.log("Hello", name);
  }
}

# Parameters of parameter decorator
######################################################################
| Parameter        | Description                                     |
| ---------------- | ----------------------------------------------- |
| `target`         | The prototype of the class                      |
| `propertyKey`    | The name of the method                          |
| `parameterIndex` | The index of the parameter in the argument list |
######################################################################

# Use cases : 
############
-> Validating input parameters 
-> Creating custom metadata for parameters 
-> Dependency injection systems 

# Important Points :
####################
-> Parameter decorators cant modify parameter values 
-> They are mainly used with metadata (eg : in frameworks like NestJS)

# When is a decorator executed in TypeScript?
-> A decorator is executed when the class or its member is defined not when it is instantiated or used .
-> Decorators run at runtime during class declaration , not during object creation

# Execution Timing 
###############################################################################
| Type of Decorator       | When it is executed                               |
| ----------------------- | ------------------------------------------------- |
| **Class Decorator**     | When the class is defined                         |
| **Method Decorator**    | When the method is defined (not when it's called) |
| **Property Decorator**  | When the class is defined                         |
| **Accessor Decorator**  | When the class is defined                         |
| **Parameter Decorator** | When the class is defined                         |
###############################################################################

Example: 
function LogClass(constructor: Function) {
  console.log("Class Decorator Executed");
}

@LogClass
class MyClass {
  constructor() {
    console.log("Constructor Executed");
  }
}
const p = new MyClass();
// Output 
Class Decorator Executed
Constructor Executed

-> This shows : 
   -> Decorators runs when class is defined 
   -> Constructor runs when object is created 

# Key points to remember :
###########################
-> Decorators are like metadata functions 
-> They execute once when the class /method/property is defined.
-> They do not wait for object creation or method call 
-> They are useful for adding logic ,modifying behaviour or annotating classes /members .

Eg: 
function CLS_DECORATOR(target: any){
    console.log('CLASS DECORATOR CALLED');
}

function Prop_Decorator(target: any, propertyKey: string): any{
    console.log('PROPERTY DECORATOR CALLED');
}

function ACC_DECORATOR(target: any,name: string, descriptor: PropertyDescriptor){
    console.log('ACCESSOR DECORATOR CALLED!');
}

function PARAM_DECORATOR(target: any, paramName: string, index: number){
    console.log('PARAMETER DECORATOR CALLED');
}

function METH_DECORATOR(target: any, methodName: string, descriptor: PropertyDescriptor){
    console.log('METHOD DECORATOR CALLED!');
}

@CLS_DECORATOR
class Person{
    @Prop_Decorator
    name: string;

    constructor(n: string){
        this.name = n;
    }

    @METH_DECORATOR
    calculateAge(@PARAM_DECORATOR dob: string){
        //calculate the age
    }
}
// When we use multiple decorators on class then the decorator execution will be bottom up
// When we use multiple decorators on the property then the execution will be top to bottom